# android-staytfhome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anastasiu/staytfhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasiu/staytfhome/app/: AppComponent.kt  StayTFHomeApplication.kt
app/src/main/java/com/anastasiu/staytfhome/data/auth/: CredentialsAuthenticatorProvider.kt
app/src/main/java/com/anastasiu/staytfhome/data/component/: ApiComponent.kt
app/src/main/java/com/anastasiu/staytfhome/data/forms/: ReportForm.kt  SignInForm.kt  SignUpForm.kt  UserForm.kt
app/src/main/java/com/anastasiu/staytfhome/data/model/: Group.kt  Report.kt  User.kt
app/src/main/java/com/anastasiu/staytfhome/data/module/: MainApiModule.kt  NetworkModule.kt
app/src/main/java/com/anastasiu/staytfhome/data/repository/: GroupRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/anastasiu/staytfhome/data/service/: GroupCreateRequest.kt  GroupUpdateRequest.kt  MainApiService.kt  ReportCreateRequest.kt  ReportUpdateRequest.kt  UserInviteRequest.kt  UserSignInRequest.kt  UserSignUpRequest.kt  UserSocialAuthRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/anastasiu/staytfhome/data/utils/interceptors/: AddAuthenticatorCookieInterceptor.java  AddMiscHeadersInterceptor.kt  GetAuthenticatorCookieInterceptor.java  HeaderApiKeyInterceptor.kt
app/src/main/java/com/anastasiu/staytfhome/ui/activity/: MainActivity.kt
app/src/main/java/com/anastasiu/staytfhome/ui/adapter/: ReportManagerListAdapter.kt
app/src/main/java/com/anastasiu/staytfhome/ui/event/: Event.kt
app/src/main/java/com/anastasiu/staytfhome/ui/fragment/: ActivationRequiredFragment.kt  MainFragment.kt  ProfileManagerFragment.kt  ReportCreateUpdateFragment.kt  ReportManagerFragment.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/anastasiu/staytfhome/ui/module/: FragmentModule.kt  MainActivityBindingModule.kt  MainFragmentModule.kt  ReportManagerFragmentModule.kt
app/src/main/java/com/anastasiu/staytfhome/ui/viewmodel/: LoginViewModel.kt  ReportManagerViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/anastasiu/staytfhome/utils/: Contants.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_activation_required.xml  fragment_main.xml  fragment_profile_manager.xml  fragment_report_manager.xml  fragment_signin.xml  fragment_signup.xml  report_item_form.xml  report_item_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  report_manager_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anastasiu/staytfhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
